<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:id="@+id/checkoutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:paddingBottom="16dp" />

    <!-- Display Cart Items -->

    <!-- TextView where Cart Items will be dynamically added -->
    <TextView
        android:id="@+id/cartItemsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingBottom="16dp" />

    <!-- Display Total Price -->
    <TextView
        android:id="@+id/totalAmountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: R120"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="16dp" />

    <!-- Pay Button -->
    <Button
        android:id="@+id/payButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white" />

</LinearLayout>
